<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="color" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Prose Combat,histoire d'un classique</title>
</head>
<body>

<main>
    <div class="logo">
        <a href="#" class="lImAbc logImg">
            <img src="images/lemouv-logo.png" alt="">
        </a>
        <a href="#" class="lImAbc logAbc">
            <img src="images/abcdr-logo.png" alt="" title="Le webzine rap">
        </a>
        <!--<a href="#" class="logText">-->
        <!--<strong>PROSE COMBAT,<br>-->
        <!--HISTOIRE D'UN CLASSIQUE-->
        <!--</strong>-->
        <!--</a>-->
    </div>

    <aside>
        <div class="menuProse">
            <a href="#" class="aProse">PROSE COMBAT</a>
        </div>
        <ul class="asideList">
            <!--<li><a href="#" class="asideLink">PROSE COMBAT</a></li>-->
            <li><a href="#" class="asideLink">UN DISQUE SPONTANE</a></li>
            <li><a href="#" class="asideLink">LA DREAM TEAM ABSOLUE</a></li>
            <li><a href="#" class="asideLink">CLAUDE LE MAGNIFIQUE</a></li>
            <li><a href="#" class="asideLink">LA FIN DE L'INNOCENCE</a></li>
            <li><a href="#" class="asideLink">EPILOGUE</a></li>

        </ul>
    </aside>
    <section>
        <input type="checkbox" id="myInput">
        <label for="myInput">
            <span class="line top"></span>
            <span class="line middle"></span>
            <span class="line bottom"></span>
        </label>

        <div class="content">

        </div>


    </section>

</main>

</body>
</html>
